{
	"require-dev": {
		"mediawiki/mediawiki-codesniffer": "43.0.0",
		"mediawiki/minus-x": "1.1.3",
		"php-parallel-lint/php-console-highlighter": "1.0.0",
		"php-parallel-lint/php-parallel-lint": "1.4.0"
	},
	"scripts": {
		"test": [
			"parallel-lint . --exclude vendor --exclude node_modules",
			"minus-x check .",
			"@phpcs"
		],
		"fix": [
			"minus-x fix .",
			"phpcbf"
		],
		"phpcs": "phpcs -sp --cache"
	},
	"config": {
		"platform": {
			"ext-imap": "0.0.0"
		},
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"require": {
		"php-imap/php-imap": "^5.0",
		"theiconic/name-parser": "^1.2",
		"willdurand/email-reply-parser": "^2.10",
		"symfony/mailer": "^5.4",
		"symfony/amazon-mailer": "^5.4",
		"symfony/mailchimp-mailer": "^5.4",
		"symfony/mailgun-mailer": "^5.4",
		"symfony/mailjet-mailer": "^5.4",
		"symfony/oh-my-smtp-mailer": "^5.4",
		"symfony/postmark-mailer": "^5.4",
		"symfony/sendgrid-mailer": "^5.4",
		"symfony/sendinblue-mailer": "^5.4",
		"symfony/google-mailer": "^5.4",
		"html2text/html2text": "^4.3"
	}
}
